INSERT INTO `candidates`(`election_id`,`user_id`, `candidate_position`, `candidate_party`, `candidate_status`) VALUES (10,"51800003853","president","globe","approved")
,(10,"50204129330","vpexternal","globe","approved")
,(10,"50204129326","vpinternal","globe","approved")
,(10,"50210129809","secretary","globe","approved")
,(10,"50205118964","treasurer","globe","approved")
,(10,"50205129443","auditor","globe","approved")
,(10,"50202129231","pro","globe","approved")
,(10,"50205108550","president","smart","approved")
,(10,"50205129447","vpexternal","smart","approved")
,(10,"50209119122","vpinternal","smart","approved")
,(10,"50206129628","secretary","smart","approved")
,(10,"50207119072","treasurer","smart","approved")
,(10,"50205129463","auditor","smart","approved")
,(10,"50204129356","pro","smart","approved")
,(10,"50205118713","president","independent","approved")
,(10,"50205129491","secretary","independent","approved")
,(10,"50202129209","treasurer","independent","approved")
,(10,"51800003871","auditor","independent","approved")

INSERT INTO `vote_log`(`user_id`, `election_id`) VALUES ("51800003853",10)
,("50204129326",10)
,("50204129330",10)
,("50210129809",10)
,("50205118964",10)
,("50205129443",10)
,("50202129231",10)
,("50205108550",10)
,("50205129447",10)
,("50209119122",10)
,("50206129628",10)
,("50207119072",10)
,("50205129463",10)
,("50204129356",10)
,("50205118713",10)
,("50205129491",10)
,("50202129209",10)
,("51800003871",10)

